{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.499731663685152,
        "y": 6.5418246869409655
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4835062611806795,
        "y": 5.519624329159212
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.499731663685152,
        "y": 4.010661896243291
      },
      "prevControl": {
        "x": 3.499731663685152,
        "y": 5.535849731663685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}